name=MagStripe
version=1.8.2
author=Carlos Rodrigues
maintainer=Carlos Rodrigues <cefrodrigues@gmail.com>
sentence=Decode data from TTL (raw) magnetic card readers.
paragraph=MagStripe supports decoding any of the three tracks from standard magnetic stripe cards using a TTL (raw) card reader.
category=Other
url=https://github.com/carlosefr/magstripelib
architectures=*
